<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,7,8,9,10,11,12,13,14,15,16,17,7,8,9,10,11,12,13,14,15,16,17,7
3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,15,16,17,18,19
23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,35,36,37,38,39
43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,15,16,17,18,19
16,17,18,19,2,2,2,2,2,2,2,16,17,18,19,16,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,35,36,37,38,39
36,37,38,39,2,1,1,1,1,1,2,36,37,38,39,36,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,2,15,16,17,18,19
56,57,58,59,2,1,1,1,1,1,2,56,57,58,59,56,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,35,36,37,38,39
16,17,18,19,2,1,1,1,1,1,2,16,17,18,19,16,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,15,16,17,18,19
36,37,38,39,2,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,2,2,2,1,1,2,2,2,2,2,2,2,2,35,36,37,38,39
56,57,58,59,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,15,16,17,18,19
16,17,18,19,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,35,36,37,38,39
36,37,38,39,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,15,16,17,18,19
56,57,58,59,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,15,16,17,18,19
16,17,18,19,2,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,35,36,37,38,39
36,37,38,39,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,15,16,17,18,19
56,57,58,59,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,35,36,37,38,39
16,17,18,19,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,55,56,57,58,59
10,10,10,10,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,75,76,77,78,79
80,81,82,83,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,95,96,97,98,99
100,101,102,103,104,105,106,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,115,116,117,118,119
120,121,122,123,124,125,126,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,135,136,137,138,139
140,141,142,143,144,145,146,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,155,156,157,158,159
160,161,162,163,164,165,166,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,175,176,177,178,179
180,181,182,183,184,185,186,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,195,196,197,198,199
200,201,202,203,204,205,206,2,2,2,1,1,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,215,216,217,218,219
220,221,222,223,224,225,226,227,228,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239
240,241,242,243,244,245,246,247,248,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259
260,261,262,263,264,265,266,267,268,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279
280,281,282,283,284,285,286,287,288,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299
300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319</walls>
  <entities>
    <player id="1" x="112" y="112" />
    <coin id="0" x="208" y="176" />
    <coin id="2" x="208" y="160" />
    <coin id="3" x="224" y="160" />
    <coin id="4" x="224" y="176" />
    <coin id="5" x="256" y="320" />
    <coin id="6" x="256" y="336" />
    <coin id="7" x="256" y="352" />
    <coin id="8" x="272" y="352" />
    <coin id="9" x="272" y="336" />
    <coin id="10" x="272" y="320" />
    <coin id="11" x="176" y="416" />
    <coin id="12" x="208" y="416" />
    <coin id="13" x="240" y="416" />
    <coin id="14" x="272" y="416" />
    <coin id="15" x="304" y="416" />
    <coin id="16" x="336" y="416" />
    <coin id="17" x="176" y="416" />
    <coin id="18" x="176" y="416" />
    <coin id="19" x="176" y="416" />
    <coin id="20" x="192" y="416" />
    <coin id="21" x="224" y="416" />
    <coin id="22" x="256" y="416" />
    <coin id="23" x="288" y="416" />
    <coin id="24" x="320" y="416" />
    <coin id="25" x="352" y="416" />
    <coin id="26" x="336" y="368" />
    <coin id="27" x="336" y="336" />
    <coin id="28" x="336" y="304" />
    <coin id="29" x="368" y="304" />
    <coin id="30" x="368" y="336" />
    <coin id="31" x="368" y="368" />
    <coin id="32" x="400" y="368" />
    <coin id="33" x="400" y="336" />
    <coin id="34" x="400" y="304" />
    <coin id="35" x="432" y="304" />
    <coin id="36" x="432" y="336" />
    <coin id="37" x="432" y="368" />
    <coin id="38" x="464" y="368" />
    <coin id="39" x="464" y="336" />
    <coin id="40" x="464" y="304" />
    <coin id="41" x="496" y="304" />
    <coin id="42" x="496" y="336" />
    <coin id="43" x="496" y="368" />
    <coin id="44" x="528" y="368" />
    <coin id="45" x="528" y="336" />
    <coin id="46" x="528" y="304" />
    <coin id="47" x="528" y="144" />
    <coin id="48" x="512" y="144" />
    <coin id="49" x="512" y="160" />
    <coin id="50" x="528" y="160" />
    <coin id="51" x="368" y="272" />
    <coin id="52" x="384" y="272" />
    <coin id="53" x="384" y="256" />
    <coin id="54" x="368" y="256" />
    <coin id="55" x="512" y="256" />
    <coin id="56" x="512" y="272" />
    <coin id="57" x="528" y="272" />
    <coin id="58" x="528" y="256" />
    <coin id="59" x="368" y="144" />
    <coin id="60" x="368" y="160" />
    <coin id="61" x="384" y="160" />
    <coin id="62" x="384" y="144" />
    <coin id="63" x="528" y="112" />
    <coin id="64" x="528" y="80" />
    <coin id="65" x="528" y="48" />
    <coin id="66" x="528" y="32" />
    <coin id="67" x="528" y="64" />
    <coin id="68" x="528" y="96" />
    <coin id="69" x="320" y="48" />
    <coin id="70" x="288" y="48" />
    <coin id="71" x="288" y="80" />
    <coin id="72" x="288" y="112" />
    <coin id="73" x="320" y="80" />
    <coin id="74" x="320" y="112" />
    <coin id="75" x="320" y="144" />
    <coin id="76" x="288" y="144" />
    <coin id="77" x="288" y="176" />
    <coin id="78" x="320" y="176" />
    <coin id="79" x="288" y="208" />
    <coin id="80" x="320" y="208" />
    <coin id="81" x="288" y="272" />
    <coin id="82" x="288" y="256" />
    <coin id="83" x="288" y="240" />
    <coin id="84" x="304" y="240" />
    <coin id="85" x="320" y="240" />
    <coin id="86" x="320" y="256" />
    <coin id="87" x="304" y="272" />
    <coin id="88" x="320" y="272" />
    <coin id="89" x="304" y="256" />
    <coin id="90" x="176" y="144" />
    <coin id="91" x="176" y="160" />
    <coin id="92" x="176" y="176" />
    <coin id="93" x="176" y="192" />
    <coin id="94" x="192" y="192" />
    <coin id="95" x="192" y="176" />
    <coin id="96" x="192" y="160" />
    <coin id="97" x="192" y="144" />
    <coin id="98" x="208" y="144" />
    <coin id="99" x="224" y="144" />
    <coin id="100" x="240" y="144" />
    <coin id="101" x="224" y="176" />
    <coin id="102" x="240" y="192" />
    <coin id="103" x="240" y="176" />
    <coin id="104" x="240" y="160" />
    <coin id="105" x="224" y="192" />
    <coin id="106" x="208" y="192" />
  </entities>
</level>